﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dribbble Reader", "Dribbble Reader\Dribbble Reader.csproj", "{7FFF8274-A0C3-4403-94C9-B4082975CD43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|ARM.ActiveCfg = Debug|ARM
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|ARM.Build.0 = Debug|ARM
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|ARM.Deploy.0 = Debug|ARM
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|x86.ActiveCfg = Debug|x86
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|x86.Build.0 = Debug|x86
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Debug|x86.Deploy.0 = Debug|x86
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|ARM.ActiveCfg = Release|ARM
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|ARM.Build.0 = Release|ARM
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|ARM.Deploy.0 = Release|ARM
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|x86.ActiveCfg = Release|x86
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|x86.Build.0 = Release|x86
		{7FFF8274-A0C3-4403-94C9-B4082975CD43}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
