﻿<UserControl
    x:Class="Dribbble_Reader.ViewXaml.LoadingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dribbble_Reader.ViewXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid Background="#000000">
        <Canvas 
            x:Name="ImageCanvas"
            Width="1252"
            Height="1910">
            <Image x:Name="ScreenImage" Source="ms-appx:///Assets/LoadingScreenImage/Loading-Screen-240.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <ProgressBar x:Name="myIndeterminateProbar" IsIndeterminate="True" Height="70" Margin="0,322,0,275"/>
    </Grid>
</UserControl>
