﻿<Page
    x:Class="Dribbble_Reader.SelectShotsTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dribbble_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock 
                Text="Select a Category" 
                Margin="0,-6.5,-1.167,26.5" 
                Style="{ThemeResource HeaderTextBlockStyle}" 
                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                FontSize="48" 
                />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="19,9.667,19,0">

            <Button 
                Content="Animated" 
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                Height="120" 
                Width="120" 
                Click="Button_Click"/>

            <Button 
                Content="Attachments" 
                HorizontalAlignment="Left" 
                Margin="20,180,0,0" 
                VerticalAlignment="Top" 
                Height="120" 
                Width="120"  
                Click="Button_Click"/>

            <Button 
                Content="Debuts" 
                Margin="20,180,27,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="120"
                Width="120"
                Click="Button_Click"/>

            <Button 
                Content="Playoffs" 
                HorizontalAlignment="Left" 
                Margin="20,360,0,0" 
                VerticalAlignment="Top" 
                Height="120" 
                Width="120"
                Click="Button_Click"/>

            <Button 
                Content="Popular" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="20,360,27,0" 
                Height="120" 
                Width="120" 
                Click="Button_Click"/>

            <Button 
                Content="Rebounds" 
                Margin="20,10,27,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="120"
                Width="120"
                Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
