﻿<Page
    x:Class="Dribbble_Reader.ShotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dribbble_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="ShotsLayout" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,10,9,566" Grid.RowSpan="2">
            <TextBlock x:Name="title" Text="Shots" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>
        <ScrollViewer  
            x:Name="ImageScrollViwer"
            ViewChanged="OnScrollViewerViewChanged"
            Margin="0,79,0,0" Grid.RowSpan="2" 
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled" 
            HorizontalScrollMode="Disabled" 
            IsTabStop="True" 
            >
     <!--       
            <Rectangle
                x:Name="rect"
                Width="2000"
                Height="2000"
                Fill="Yellow"
                Margin="10" /> -->
            <ListBox
                x:Name="ImageListBox" 
                
                SelectionChanged="ImageListBox_SelectionChanged" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                Width="400"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
             />
        </ScrollViewer>
        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
